Version 4.0 HI-TECH Software Intermediate Code
"11 Time.c
[; ;Time.c: 11: static tCount_State TIM_Current_Count_State;
[c E2151 0 1 2 3 4 5 .. ]
[n E2151 . Wait_Food Wait_Door Count_Time Pause_Time Reset_Time Finish_Time  ]
"8 ./Time.h
[; ;./Time.h: 8: {
[s S238 `uc 1 `uc 1 ]
[n S238 . seconds minutes ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 Time.c
[; ;Time.c: 11: static tCount_State TIM_Current_Count_State;
[v _TIM_Current_Count_State `E2151 ~T0 @X0 1 s ]
"14
[; ;Time.c: 14: static tTIM_Time TIM_CurrentTime = {0, 0};
[v _TIM_CurrentTime `S238 ~T0 @X0 1 s ]
[i _TIM_CurrentTime
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"17
[; ;Time.c: 17: void TIM_Init(void)
[v _TIM_Init `(v ~T0 @X0 1 ef ]
"18
[; ;Time.c: 18: {
{
[e :U _TIM_Init ]
[f ]
"19
[; ;Time.c: 19:     TIM_CurrentTime.seconds = 0;
[e = . _TIM_CurrentTime 0 -> -> 0 `i `uc ]
"20
[; ;Time.c: 20:     TIM_CurrentTime.minutes = 0;
[e = . _TIM_CurrentTime 1 -> -> 0 `i `uc ]
"21
[; ;Time.c: 21: }
[e :UE 239 ]
}
"23
[; ;Time.c: 23: void TIM_GetTime(tTIM_Time * time)
[v _TIM_GetTime `(v ~T0 @X0 1 ef1`*S238 ]
"24
[; ;Time.c: 24: {
{
[e :U _TIM_GetTime ]
"23
[; ;Time.c: 23: void TIM_GetTime(tTIM_Time * time)
[v _time `*S238 ~T0 @X0 1 r1 ]
"24
[; ;Time.c: 24: {
[f ]
"25
[; ;Time.c: 25:     time->seconds = TIM_CurrentTime.seconds;
[e = . *U _time 0 . _TIM_CurrentTime 0 ]
"26
[; ;Time.c: 26:     time->minutes = TIM_CurrentTime.minutes;
[e = . *U _time 1 . _TIM_CurrentTime 1 ]
"27
[; ;Time.c: 27: }
[e :UE 240 ]
}
"31
[; ;Time.c: 31:  void TIM_Update(void)
[v _TIM_Update `(v ~T0 @X0 1 ef ]
"32
[; ;Time.c: 32: {
{
[e :U _TIM_Update ]
[f ]
"33
[; ;Time.c: 33:     static tWord Tim_Counter = 20;
[v F2200 `ui ~T0 @X0 1 s Tim_Counter ]
[i F2200
-> -> 20 `i `ui
]
"35
[; ;Time.c: 35:     Tim_Counter += (10);
[e =+ F2200 -> -> 10 `i `ui ]
"36
[; ;Time.c: 36:     if(Tim_Counter != (1000))
[e $ ! != F2200 -> -> 1000 `i `ui 242  ]
"37
[; ;Time.c: 37:     {
{
"38
[; ;Time.c: 38:         return;
[e $UE 241  ]
"39
[; ;Time.c: 39:     }
}
[e :U 242 ]
"40
[; ;Time.c: 40:     Tim_Counter = 0;
[e = F2200 -> -> 0 `i `ui ]
"42
[; ;Time.c: 42:     if(TIM_Current_Count_State == Count_Time)
[e $ ! == -> _TIM_Current_Count_State `ui -> . `E2151 2 `ui 243  ]
"43
[; ;Time.c: 43:     {
{
"44
[; ;Time.c: 44:         if ( (TIM_CurrentTime.seconds == 0) && (TIM_CurrentTime.minutes > 0))
[e $ ! && == -> . _TIM_CurrentTime 0 `i -> 0 `i > -> . _TIM_CurrentTime 1 `i -> 0 `i 244  ]
"45
[; ;Time.c: 45:         {
{
"46
[; ;Time.c: 46:             TIM_CurrentTime.seconds = 59;
[e = . _TIM_CurrentTime 0 -> -> 59 `i `uc ]
"47
[; ;Time.c: 47:             TIM_CurrentTime.minutes --;
[e -- . _TIM_CurrentTime 1 -> -> 1 `i `uc ]
"49
[; ;Time.c: 49:         }
}
[e $U 245  ]
"50
[; ;Time.c: 50:         else if ( (TIM_CurrentTime.seconds == 0) && (TIM_CurrentTime.minutes == 0))
[e :U 244 ]
[e $ ! && == -> . _TIM_CurrentTime 0 `i -> 0 `i == -> . _TIM_CurrentTime 1 `i -> 0 `i 246  ]
"51
[; ;Time.c: 51:         {
{
"52
[; ;Time.c: 52:             TIM_CurrentTime.seconds = 0;
[e = . _TIM_CurrentTime 0 -> -> 0 `i `uc ]
"53
[; ;Time.c: 53:             TIM_CurrentTime.minutes = 0;
[e = . _TIM_CurrentTime 1 -> -> 0 `i `uc ]
"54
[; ;Time.c: 54:         }
}
[e $U 247  ]
"55
[; ;Time.c: 55:         else
[e :U 246 ]
"56
[; ;Time.c: 56:         {
{
"57
[; ;Time.c: 57:            TIM_CurrentTime.seconds --;
[e -- . _TIM_CurrentTime 0 -> -> 1 `i `uc ]
"58
[; ;Time.c: 58:         }
}
[e :U 247 ]
[e :U 245 ]
"59
[; ;Time.c: 59:     }
}
[e :U 243 ]
"60
[; ;Time.c: 60:  }
[e :UE 241 ]
}
"63
[; ;Time.c: 63: void Set_Time(tByte minutes_tens , tByte minutes_units , tByte seconds_tens , tByte seconds_units)
[v _Set_Time `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"64
[; ;Time.c: 64: {
{
[e :U _Set_Time ]
"63
[; ;Time.c: 63: void Set_Time(tByte minutes_tens , tByte minutes_units , tByte seconds_tens , tByte seconds_units)
[v _minutes_tens `uc ~T0 @X0 1 r1 ]
[v _minutes_units `uc ~T0 @X0 1 r2 ]
[v _seconds_tens `uc ~T0 @X0 1 r3 ]
[v _seconds_units `uc ~T0 @X0 1 r4 ]
"64
[; ;Time.c: 64: {
[f ]
"65
[; ;Time.c: 65:     minutes_tens = (minutes_tens*10) + minutes_units;
[e = _minutes_tens -> + * -> _minutes_tens `i -> 10 `i -> _minutes_units `i `uc ]
"66
[; ;Time.c: 66:     seconds_tens = (seconds_tens*10) + seconds_units;
[e = _seconds_tens -> + * -> _seconds_tens `i -> 10 `i -> _seconds_units `i `uc ]
"68
[; ;Time.c: 68:     TIM_CurrentTime.seconds = seconds_tens;
[e = . _TIM_CurrentTime 0 _seconds_tens ]
"69
[; ;Time.c: 69:     TIM_CurrentTime.minutes = minutes_tens;
[e = . _TIM_CurrentTime 1 _minutes_tens ]
"70
[; ;Time.c: 70: }
[e :UE 248 ]
}
"73
[; ;Time.c: 73:  tByte Is_Finished (void)
[v _Is_Finished `(uc ~T0 @X0 1 ef ]
"74
[; ;Time.c: 74: {
{
[e :U _Is_Finished ]
[f ]
"75
[; ;Time.c: 75:     if((TIM_CurrentTime.minutes == 0)&&(TIM_CurrentTime.seconds == 0))
[e $ ! && == -> . _TIM_CurrentTime 1 `i -> 0 `i == -> . _TIM_CurrentTime 0 `i -> 0 `i 250  ]
"76
[; ;Time.c: 76:     {
{
"77
[; ;Time.c: 77:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 249  ]
"78
[; ;Time.c: 78:     }
}
[e $U 251  ]
"79
[; ;Time.c: 79:     else
[e :U 250 ]
"80
[; ;Time.c: 80:     {
{
"81
[; ;Time.c: 81:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 249  ]
"82
[; ;Time.c: 82:     }
}
[e :U 251 ]
"83
[; ;Time.c: 83: }
[e :UE 249 ]
}
"85
[; ;Time.c: 85: void Set_TIM_Current_Count_State (tCount_State Current_Count_State)
[v _Set_TIM_Current_Count_State `(v ~T0 @X0 1 ef1`E2151 ]
"86
[; ;Time.c: 86: {
{
[e :U _Set_TIM_Current_Count_State ]
"85
[; ;Time.c: 85: void Set_TIM_Current_Count_State (tCount_State Current_Count_State)
[v _Current_Count_State `E2151 ~T0 @X0 1 r1 ]
"86
[; ;Time.c: 86: {
[f ]
"87
[; ;Time.c: 87:     TIM_Current_Count_State = Current_Count_State ;
[e = _TIM_Current_Count_State _Current_Count_State ]
"88
[; ;Time.c: 88: }
[e :UE 252 ]
}
