%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s2a4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 94 94 4 1
text CODE 0 230A 230A 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Microwave.X.production.o
cinit CODE 0 202C 202C 46 1
text0 CODE 0 2164 2164 30 1
text1 CODE 0 2298 2298 16 1
text2 CODE 0 22C0 22C0 10 1
text3 CODE 0 22D0 22D0 E 1
text4 CODE 0 1D82 1D82 74 1
text5 CODE 0 1CF4 1CF4 8E 1
text6 CODE 0 2194 2194 2E 1
text7 CODE 0 1A68 1A68 AC 1
text8 CODE 0 20B4 20B4 40 1
text9 CODE 0 212E 212E 36 1
text11 CODE 0 19AC 19AC BC 1
text12 CODE 0 1060 1060 26E 1
text13 CODE 0 69C 69C 642 1
text14 CODE 0 1E5E 1E5E 66 1
text15 CODE 0 18EC 18EC C0 1
text16 CODE 0 21EC 21EC 24 1
text17 CODE 0 22DE 22DE C 1
text18 CODE 0 22EA 22EA C 1
text19 CODE 0 22F6 22F6 C 1
text20 CODE 0 2232 2232 1A 1
text21 CODE 0 22AE 22AE 12 1
text22 CODE 0 2072 2072 42 1
text23 CODE 0 20F4 20F4 3A 1
text24 CODE 0 1F2A 1F2A 62 1
text25 CODE 0 1F8C 1F8C 52 1
text26 CODE 0 2280 2280 18 1
text27 CODE 0 1EC4 1EC4 66 1
text28 CODE 0 1FDE 1FDE 4E 1
text29 CODE 0 21C2 21C2 2A 1
text30 CODE 0 1B14 1B14 A8 1
text31 CODE 0 1BBC 1BBC A2 1
text32 CODE 0 12CE 12CE 266 1
text33 CODE 0 1C5E 1C5E 96 1
text34 CODE 0 1810 1810 DC 1
text35 CODE 0 1720 1720 F0 1
text36 CODE 0 2210 2210 22 1
text37 CODE 0 1534 1534 1EC 1
text38 CODE 0 CDE CDE 382 1
text39 CODE 0 224C 224C 1A 1
text40 CODE 0 2266 2266 1A 1
text41 CODE 0 1DF6 1DF6 68 1
idataCOMRAM CODE 0 2302 2302 8 1
cstackCOMRAM COMRAM 1 4B 4B 25 1
cstackBANK0 BANK0 1 90 90 3 1
temp COMRAM 1 78 78 1 1
bssBANK0 BANK0 1 80 80 10 1
intcode CODE 0 8 8 8C 1
smallconst SMALLCONST 0 600 600 9C 1
dataCOMRAM COMRAM 1 70 70 8 1
bssCOMRAM COMRAM 1 1 1 4A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-5FF 1
SFR F80-FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 98-5FF 1
CONST 230C-7FFF 1
STACK 93-5FF 1
SMALLCONST 230C-7FFF 1
CODE 6-7 1
CODE 98-5FF 1
CODE 230C-7FFF 1
BIGRAM 79-7F 1
BIGRAM 93-5FF 1
COMRAM 79-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 230C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave.X.production.o
8 intcode CODE >4803:C:\Users\pc\AppData\Local\Temp\s2a4.s
8 intcode CODE >34:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
3C intcode CODE >36:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
3E intcode CODE >37:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
46 intcode CODE >39:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
4A intcode CODE >40:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
4E intcode CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
52 intcode CODE >42:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
56 intcode CODE >43:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
5A intcode CODE >44:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
5E intcode CODE >46:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
1DF6 text41 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1DF8 text41 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1E00 text41 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1E08 text41 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
1E5A text41 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
2266 text40 CODE >169:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2268 text40 CODE >171:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
227C text40 CODE >173:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
224C text39 CODE >174:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
224E text39 CODE >176:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2262 text39 CODE >178:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
CDE text38 CODE >139:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
CE2 text38 CODE >144:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
CEA text38 CODE >146:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
CEE text38 CODE >150:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D0A text38 CODE >152:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D0E text38 CODE >153:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D14 text38 CODE >154:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D1A text38 CODE >155:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D1E text38 CODE >156:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D24 text38 CODE >157:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D2A text38 CODE >160:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D46 text38 CODE >162:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D4A text38 CODE >163:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D66 text38 CODE >165:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D72 text38 CODE >173:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D8E text38 CODE >175:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D92 text38 CODE >176:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D98 text38 CODE >177:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
D9E text38 CODE >178:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DA2 text38 CODE >179:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DA8 text38 CODE >180:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DAE text38 CODE >182:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DCC text38 CODE >184:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DD0 text38 CODE >185:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DDC text38 CODE >192:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DF8 text38 CODE >194:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
DFC text38 CODE >195:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E02 text38 CODE >196:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E08 text38 CODE >197:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E0C text38 CODE >198:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E12 text38 CODE >199:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E18 text38 CODE >201:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E36 text38 CODE >203:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E3A text38 CODE >204:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E46 text38 CODE >212:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E62 text38 CODE >214:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E66 text38 CODE >215:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E6C text38 CODE >216:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E72 text38 CODE >217:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E76 text38 CODE >218:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E7C text38 CODE >219:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
E82 text38 CODE >221:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EA0 text38 CODE >223:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EA4 text38 CODE >224:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EB0 text38 CODE >232:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
ECC text38 CODE >234:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
ED0 text38 CODE >235:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
ED6 text38 CODE >236:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EDC text38 CODE >237:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EE0 text38 CODE >238:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EE6 text38 CODE >239:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
EEC text38 CODE >243:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F0A text38 CODE >245:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F0E text38 CODE >246:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F1A text38 CODE >257:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F36 text38 CODE >259:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F3A text38 CODE >260:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F40 text38 CODE >261:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F46 text38 CODE >262:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F4A text38 CODE >263:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F50 text38 CODE >264:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F56 text38 CODE >266:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F74 text38 CODE >268:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F78 text38 CODE >269:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F7C text38 CODE >270:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F80 text38 CODE >271:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F84 text38 CODE >272:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F88 text38 CODE >273:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F8C text38 CODE >274:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F98 text38 CODE >281:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
F9E text38 CODE >282:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FA4 text38 CODE >283:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FAA text38 CODE >284:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FAE text38 CODE >285:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FB4 text38 CODE >286:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FBA text38 CODE >288:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
FBE text38 CODE >295:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1014 text38 CODE >298:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
101A text38 CODE >300:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
102C text38 CODE >301:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1042 text38 CODE >303:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
104E text38 CODE >304:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
105A text38 CODE >306:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1534 text37 CODE >64:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1538 text37 CODE >66:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
153C text37 CODE >70:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
154A text37 CODE >71:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1556 text37 CODE >73:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
155A text37 CODE >77:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1572 text37 CODE >79:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1576 text37 CODE >83:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
158E text37 CODE >85:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1592 text37 CODE >89:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15AA text37 CODE >91:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15AE text37 CODE >95:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15C6 text37 CODE >97:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15CA text37 CODE >101:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15E2 text37 CODE >103:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
15F8 text37 CODE >104:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1604 text37 CODE >106:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1608 text37 CODE >107:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
161E text37 CODE >109:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1634 text37 CODE >110:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1640 text37 CODE >111:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1644 text37 CODE >112:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
165A text37 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1670 text37 CODE >115:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1680 text37 CODE >116:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1682 text37 CODE >117:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1686 text37 CODE >120:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
169E text37 CODE >122:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
16B4 text37 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
16C0 text37 CODE >124:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
16C4 text37 CODE >134:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
171A text37 CODE >136:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
2210 text36 CODE >23:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2212 text36 CODE >25:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
221E text36 CODE >26:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
222E text36 CODE >27:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1720 text35 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1722 text35 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1726 text35 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1738 text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1740 text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1744 text35 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1758 text35 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1760 text35 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1764 text35 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
176E text35 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1784 text35 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1788 text35 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
178C text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1794 text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1796 text35 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17AA text35 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17B2 text35 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17CC text35 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17D4 text35 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17D6 text35 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17DE text35 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17E4 text35 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
17FA text35 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1802 text35 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
180C text35 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1810 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1812 text34 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1816 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1828 text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1830 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1834 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1848 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1850 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1868 text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
186C text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1870 text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1878 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
187A text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
188E text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18AA text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18B2 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18BA text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18C0 text34 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18D6 text34 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18DE text34 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
18E8 text34 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1C5E text33 CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1C60 text33 CODE >44:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1C6C text33 CODE >46:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1C82 text33 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1C98 text33 CODE >48:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CAE text33 CODE >49:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CC4 text33 CODE >52:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CC8 text33 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CE2 text33 CODE >57:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CE8 text33 CODE >59:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
1CEE text33 CODE >61:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
12CE text32 CODE >91:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12D0 text32 CODE >95:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12D4 text32 CODE >99:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12DA text32 CODE >100:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12E2 text32 CODE >101:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12EA text32 CODE >103:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
12F2 text32 CODE >104:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1314 text32 CODE >106:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1318 text32 CODE >108:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1338 text32 CODE >110:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
133C text32 CODE >112:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1358 text32 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
135C text32 CODE >116:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1370 text32 CODE >118:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1374 text32 CODE >121:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
137E text32 CODE >122:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1384 text32 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
138C text32 CODE >124:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1394 text32 CODE >128:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13B6 text32 CODE >130:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13BA text32 CODE >132:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13DA text32 CODE >134:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13DE text32 CODE >136:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13FA text32 CODE >138:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
13FE text32 CODE >140:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1412 text32 CODE >142:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1416 text32 CODE >145:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1420 text32 CODE >146:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1428 text32 CODE >147:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
142E text32 CODE >149:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1436 text32 CODE >151:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1458 text32 CODE >153:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
145C text32 CODE >155:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
147C text32 CODE >157:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1480 text32 CODE >159:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
149C text32 CODE >161:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14A0 text32 CODE >163:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14B4 text32 CODE >165:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14B8 text32 CODE >169:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14D0 text32 CODE >171:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14D4 text32 CODE >172:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14D8 text32 CODE >173:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14E0 text32 CODE >175:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
14F8 text32 CODE >179:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
150E text32 CODE >182:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
151A text32 CODE >183:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
151E text32 CODE >184:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1524 text32 CODE >187:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1526 text32 CODE >189:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
152E text32 CODE >192:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1BBC text31 CODE >42:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1BBE text31 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1BC6 text31 CODE >48:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1BE2 text31 CODE >52:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1BEC text31 CODE >54:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C10 text31 CODE >60:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C28 text31 CODE >62:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C2C text31 CODE >63:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C30 text31 CODE >67:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C42 text31 CODE >69:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C56 text31 CODE >71:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1C58 text31 CODE >73:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1B14 text30 CODE >112:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B18 text30 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B2A text30 CODE >115:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B36 text30 CODE >117:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B3E text30 CODE >118:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B52 text30 CODE >119:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B5E text30 CODE >121:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B66 text30 CODE >122:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B7A text30 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B86 text30 CODE >125:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B8E text30 CODE >126:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1BA2 text30 CODE >127:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1BAE text30 CODE >129:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1BB6 text30 CODE >130:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21C2 text29 CODE >58:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21C6 text29 CODE >62:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21CC text29 CODE >63:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21D2 text29 CODE >64:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21DA text29 CODE >65:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21E2 text29 CODE >66:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21E8 text29 CODE >69:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FDE text28 CODE >138:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FE2 text28 CODE >140:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FE2 text28 CODE >144:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FF0 text28 CODE >145:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2014 text28 CODE >146:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
201C text28 CODE >149:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2022 text28 CODE >150:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2028 text28 CODE >152:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EC4 text27 CODE >88:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EC8 text27 CODE >93:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1ECE text27 CODE >94:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1ED4 text27 CODE >96:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EDC text27 CODE >97:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EE4 text27 CODE >98:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EEC text27 CODE >99:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EF4 text27 CODE >100:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1EFA text27 CODE >101:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F02 text27 CODE >103:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F08 text27 CODE >104:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F10 text27 CODE >105:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F18 text27 CODE >106:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F1E text27 CODE >107:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F26 text27 CODE >109:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2280 text26 CODE >71:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2284 text26 CODE >74:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
228E text26 CODE >75:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2294 text26 CODE >77:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F8C text25 CODE >78:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F90 text25 CODE >80:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F94 text25 CODE >81:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F98 text25 CODE >83:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FB6 text25 CODE >84:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FB8 text25 CODE >81:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1FDA text25 CODE >86:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F2A text24 CODE >154:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F2C text24 CODE >157:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F30 text24 CODE >158:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F46 text24 CODE >160:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F58 text24 CODE >162:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F70 text24 CODE >164:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F82 text24 CODE >165:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1F86 text24 CODE >167:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
20F4 text23 CODE >73:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
20F6 text23 CODE >75:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
211E text23 CODE >77:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2124 text23 CODE >81:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2128 text23 CODE >83:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2072 text22 CODE >75:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
2074 text22 CODE >77:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
208A text22 CODE >81:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20A2 text22 CODE >82:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20A4 text22 CODE >84:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20AA text22 CODE >88:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20AE text22 CODE >89:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
22AE text21 CODE >132:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
22B0 text21 CODE >134:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
22B6 text21 CODE >135:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
22BC text21 CODE >136:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2232 text20 CODE >70:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
2236 text20 CODE >74:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
2248 text20 CODE >76:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
22F6 text19 CODE >314:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22FA text19 CODE >316:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22FE text19 CODE >317:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22EA text18 CODE >309:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22EE text18 CODE >311:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22F2 text18 CODE >312:C:\Users\pc\Desktop\Project\Microwave.X\Disp.c
22DE text17 CODE >85:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22E2 text17 CODE >87:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22E6 text17 CODE >88:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
21EC text16 CODE >63:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
21F0 text16 CODE >65:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
21FA text16 CODE >66:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2204 text16 CODE >68:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
2208 text16 CODE >69:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
220C text16 CODE >70:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
18EC text15 CODE >23:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
18F0 text15 CODE >25:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
18F4 text15 CODE >28:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1912 text15 CODE >29:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1916 text15 CODE >32:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
192C text15 CODE >33:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1930 text15 CODE >36:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1942 text15 CODE >37:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1946 text15 CODE >40:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1964 text15 CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1968 text15 CODE >45:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
19A6 text15 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E5E text14 CODE >50:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E60 text14 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E64 text14 CODE >54:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E7A text14 CODE >56:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E84 text14 CODE >57:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1E8E text14 CODE >59:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1EA6 text14 CODE >61:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1EB0 text14 CODE >62:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1EBA text14 CODE >64:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
1EBE text14 CODE >67:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
69C text13 CODE >24:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
69E text13 CODE >31:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6C0 text13 CODE >34:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6C4 text13 CODE >35:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6DE text13 CODE >39:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6E4 text13 CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6EA text13 CODE >42:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
6F0 text13 CODE >44:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
710 text13 CODE >46:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
71C text13 CODE >49:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
734 text13 CODE >51:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
73E text13 CODE >52:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
748 text13 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
74C text13 CODE >54:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
750 text13 CODE >56:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
75C text13 CODE >57:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
766 text13 CODE >58:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
770 text13 CODE >59:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
77A text13 CODE >61:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
78E text13 CODE >63:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
798 text13 CODE >68:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7B4 text13 CODE >70:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7B8 text13 CODE >72:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7CE text13 CODE >74:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7E8 text13 CODE >76:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7F0 text13 CODE >85:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
7F8 text13 CODE >88:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
80E text13 CODE >90:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
812 text13 CODE >91:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
816 text13 CODE >92:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
81E text13 CODE >98:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
826 text13 CODE >100:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
852 text13 CODE >102:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
858 text13 CODE >103:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
860 text13 CODE >106:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
878 text13 CODE >108:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
87E text13 CODE >109:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
886 text13 CODE >112:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8B4 text13 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8C8 text13 CODE >116:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8CC text13 CODE >117:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8D0 text13 CODE >118:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8D2 text13 CODE >120:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8D6 text13 CODE >122:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8DC text13 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8E0 text13 CODE >124:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8F6 text13 CODE >130:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
8FE text13 CODE >131:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
92E text13 CODE >137:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
94A text13 CODE >143:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
978 text13 CODE >145:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
97C text13 CODE >146:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
980 text13 CODE >147:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
984 text13 CODE >148:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
99A text13 CODE >153:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
9A2 text13 CODE >154:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
9D2 text13 CODE >160:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
9EE text13 CODE >166:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A1C text13 CODE >168:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A30 text13 CODE >170:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A34 text13 CODE >171:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A38 text13 CODE >172:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A3A text13 CODE >174:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A3E text13 CODE >176:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A44 text13 CODE >177:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A48 text13 CODE >178:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A5E text13 CODE >183:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A66 text13 CODE >184:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
A96 text13 CODE >190:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
AB2 text13 CODE >196:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
AE0 text13 CODE >198:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
AE4 text13 CODE >199:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
AFA text13 CODE >206:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B12 text13 CODE >208:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B28 text13 CODE >210:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B2C text13 CODE >211:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B30 text13 CODE >214:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B3A text13 CODE >221:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B42 text13 CODE >222:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B56 text13 CODE >224:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B5E text13 CODE >227:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B74 text13 CODE >229:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B7C text13 CODE >233:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B82 text13 CODE >234:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B9A text13 CODE >236:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
B9E text13 CODE >237:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BA6 text13 CODE >243:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BAE text13 CODE >245:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BC4 text13 CODE >247:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BC8 text13 CODE >248:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BCC text13 CODE >249:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BD0 text13 CODE >250:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BD4 text13 CODE >251:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BE6 text13 CODE >252:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BEA text13 CODE >254:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BEE text13 CODE >255:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BF2 text13 CODE >256:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BF6 text13 CODE >257:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
BFA text13 CODE >258:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C12 text13 CODE >260:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C28 text13 CODE >262:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C2C text13 CODE >263:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C30 text13 CODE >265:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C48 text13 CODE >267:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C4C text13 CODE >268:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C54 text13 CODE >275:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C62 text13 CODE >276:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C6E text13 CODE >278:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C72 text13 CODE >279:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C76 text13 CODE >280:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
C7A text13 CODE >284:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
CD8 text13 CODE >286:C:\Users\pc\Desktop\Project\Microwave.X\MW.c
1060 text12 CODE >83:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1062 text12 CODE >86:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1062 text12 CODE >89:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
106A text12 CODE >91:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1086 text12 CODE >95:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1090 text12 CODE >98:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1094 text12 CODE >101:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
10BA text12 CODE >103:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
10CE text12 CODE >105:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
10E8 text12 CODE >106:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
10EC text12 CODE >107:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1102 text12 CODE >109:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
111A text12 CODE >110:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
111E text12 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1120 text12 CODE >118:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1124 text12 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
116E text12 CODE >126:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1182 text12 CODE >127:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1186 text12 CODE >134:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
11AC text12 CODE >136:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
11C0 text12 CODE >137:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
11C4 text12 CODE >144:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
120E text12 CODE >147:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1222 text12 CODE >148:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1226 text12 CODE >156:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
124C text12 CODE >158:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1260 text12 CODE >159:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1264 text12 CODE >167:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
12B2 text12 CODE >169:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
12C8 text12 CODE >171:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
19AC text11 CODE >31:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
19AE text11 CODE >35:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
19B6 text11 CODE >36:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
19D6 text11 CODE >40:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
19E0 text11 CODE >42:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
19F6 text11 CODE >44:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A1E text11 CODE >46:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A22 text11 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A24 text11 CODE >49:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A28 text11 CODE >50:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A52 text11 CODE >52:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A56 text11 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A5A text11 CODE >54:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A5E text11 CODE >57:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
1A62 text11 CODE >60:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
212E text9 CODE >7:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2130 text9 CODE >10:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2136 text9 CODE >11:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
213C text9 CODE >12:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2142 text9 CODE >13:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2148 text9 CODE >16:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
214E text9 CODE >17:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2154 text9 CODE >18:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
215A text9 CODE >19:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
2160 text9 CODE >21:C:\Users\pc\Desktop\Project\Microwave.X\DO.c
20B4 text8 CODE >24:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20B6 text8 CODE >27:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20BC text8 CODE >28:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20C2 text8 CODE >29:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20C8 text8 CODE >31:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20D0 text8 CODE >32:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20D8 text8 CODE >33:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20E0 text8 CODE >34:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20E8 text8 CODE >36:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20EC text8 CODE >37:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
20F0 text8 CODE >39:C:\Users\pc\Desktop\Project\Microwave.X\keypad.c
1A68 text7 CODE >112:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1A6E text7 CODE >114:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1A82 text7 CODE >115:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1A8E text7 CODE >117:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1A96 text7 CODE >118:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1AAA text7 CODE >119:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1AB6 text7 CODE >121:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1ABE text7 CODE >122:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1AD2 text7 CODE >123:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1ADE text7 CODE >125:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1AE6 text7 CODE >126:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1AFA text7 CODE >127:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B06 text7 CODE >129:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1B0E text7 CODE >130:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
2194 text6 CODE >58:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
219A text6 CODE >62:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21A0 text6 CODE >63:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21A8 text6 CODE >64:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21B0 text6 CODE >65:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21B8 text6 CODE >66:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
21BE text6 CODE >69:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1CF4 text5 CODE >20:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1CF6 text5 CODE >23:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1CFC text5 CODE >24:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D02 text5 CODE >25:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D08 text5 CODE >26:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D0E text5 CODE >28:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D14 text5 CODE >29:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D1A text5 CODE >30:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D20 text5 CODE >31:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D26 text5 CODE >33:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D2C text5 CODE >34:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D32 text5 CODE >37:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D38 text5 CODE >38:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D40 text5 CODE >39:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D46 text5 CODE >40:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D4E text5 CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D54 text5 CODE >45:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D5A text5 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D60 text5 CODE >48:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D66 text5 CODE >50:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D6C text5 CODE >51:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D72 text5 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D78 text5 CODE >55:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D7E text5 CODE >56:C:\Users\pc\Desktop\Project\Microwave.X\LCD.c
1D82 text4 CODE >34:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1D88 text4 CODE >37:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1D8C text4 CODE >41:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1D96 text4 CODE >43:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1D9A text4 CODE >44:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1D9E text4 CODE >47:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DA2 text4 CODE >49:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DA6 text4 CODE >53:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DB0 text4 CODE >55:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DB4 text4 CODE >56:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DB8 text4 CODE >59:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DBC text4 CODE >61:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DC0 text4 CODE >65:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
1DF0 text4 CODE >67:C:\Users\pc\Desktop\Project\Microwave.X\SW.c
22D0 text3 CODE >17:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22D2 text3 CODE >19:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22D6 text3 CODE >20:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22DA text3 CODE >21:C:\Users\pc\Desktop\Project\Microwave.X\Time.c
22C0 text2 CODE >12:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22C2 text2 CODE >14:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22CA text2 CODE >15:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22CC text2 CODE >16:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
2298 text1 CODE >17:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
229A text1 CODE >19:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
229C text1 CODE >20:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22A4 text1 CODE >21:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22A6 text1 CODE >22:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22A8 text1 CODE >23:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
22AA text1 CODE >24:C:\Users\pc\Desktop\Project\Microwave.X\TMR0.c
2164 text0 CODE >75:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
2164 text0 CODE >77:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
216A text0 CODE >78:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
216E text0 CODE >79:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
2172 text0 CODE >80:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
2176 text0 CODE >81:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
217A text0 CODE >82:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
2180 text0 CODE >83:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
2186 text0 CODE >84:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
218A text0 CODE >87:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
218C text0 CODE >89:C:\Users\pc\Desktop\Project\Microwave.X\Microwave.c
202C cinit CODE >2788:C:\Users\pc\AppData\Local\Temp\s2a4.s
202C cinit CODE >2790:C:\Users\pc\AppData\Local\Temp\s2a4.s
202C cinit CODE >2793:C:\Users\pc\AppData\Local\Temp\s2a4.s
202C cinit CODE >2903:C:\Users\pc\AppData\Local\Temp\s2a4.s
202E cinit CODE >2904:C:\Users\pc\AppData\Local\Temp\s2a4.s
2030 cinit CODE >2905:C:\Users\pc\AppData\Local\Temp\s2a4.s
2032 cinit CODE >2906:C:\Users\pc\AppData\Local\Temp\s2a4.s
2034 cinit CODE >2907:C:\Users\pc\AppData\Local\Temp\s2a4.s
2036 cinit CODE >2908:C:\Users\pc\AppData\Local\Temp\s2a4.s
2038 cinit CODE >2909:C:\Users\pc\AppData\Local\Temp\s2a4.s
203C cinit CODE >2910:C:\Users\pc\AppData\Local\Temp\s2a4.s
2040 cinit CODE >2911:C:\Users\pc\AppData\Local\Temp\s2a4.s
2040 cinit CODE >2912:C:\Users\pc\AppData\Local\Temp\s2a4.s
2042 cinit CODE >2913:C:\Users\pc\AppData\Local\Temp\s2a4.s
2046 cinit CODE >2914:C:\Users\pc\AppData\Local\Temp\s2a4.s
2048 cinit CODE >2915:C:\Users\pc\AppData\Local\Temp\s2a4.s
204A cinit CODE >2916:C:\Users\pc\AppData\Local\Temp\s2a4.s
204C cinit CODE >2920:C:\Users\pc\AppData\Local\Temp\s2a4.s
2050 cinit CODE >2921:C:\Users\pc\AppData\Local\Temp\s2a4.s
2052 cinit CODE >2922:C:\Users\pc\AppData\Local\Temp\s2a4.s
2052 cinit CODE >2923:C:\Users\pc\AppData\Local\Temp\s2a4.s
2054 cinit CODE >2924:C:\Users\pc\AppData\Local\Temp\s2a4.s
2056 cinit CODE >2925:C:\Users\pc\AppData\Local\Temp\s2a4.s
2058 cinit CODE >2928:C:\Users\pc\AppData\Local\Temp\s2a4.s
205C cinit CODE >2929:C:\Users\pc\AppData\Local\Temp\s2a4.s
205E cinit CODE >2930:C:\Users\pc\AppData\Local\Temp\s2a4.s
205E cinit CODE >2931:C:\Users\pc\AppData\Local\Temp\s2a4.s
2060 cinit CODE >2932:C:\Users\pc\AppData\Local\Temp\s2a4.s
2062 cinit CODE >2933:C:\Users\pc\AppData\Local\Temp\s2a4.s
2064 cinit CODE >2939:C:\Users\pc\AppData\Local\Temp\s2a4.s
2064 cinit CODE >2941:C:\Users\pc\AppData\Local\Temp\s2a4.s
2066 cinit CODE >2942:C:\Users\pc\AppData\Local\Temp\s2a4.s
2068 cinit CODE >2944:C:\Users\pc\AppData\Local\Temp\s2a4.s
206A cinit CODE >2945:C:\Users\pc\AppData\Local\Temp\s2a4.s
206C cinit CODE >2946:C:\Users\pc\AppData\Local\Temp\s2a4.s
206E cinit CODE >2947:C:\Users\pc\AppData\Local\Temp\s2a4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_SWs_Info 8 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.X.production.o
LCD_SendData@Low_4 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_ofi2_LCD_Port 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hspace_1 93 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TIM_CurrentTime 10 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
Keypad_Scan@Old_Key 19 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pc\AppData\Local\Temp\s2a4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.X.production.o
LCD_GoTo@Low_4 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_LCD_SendCommand 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_Set_Disp_State 22F6 0 CODE 0 text18 dist/default/production\Microwave.X.production.o
__end_of_Disp_Update 1CF4 0 CODE 0 text33 dist/default/production\Microwave.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Microwave.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Microwave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s2a4.o
_main 2164 0 CODE 0 text0 dist/default/production\Microwave.X.production.o
btemp 78 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
_Sec_Ten 20 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__CFG_CCP2MUX$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
start 94 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s2a4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_Sec_Unit 21 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.X.production.o
__cntErrataNOP_dist/default/production\Microwave.X.production.o 1C7 0 ABS 0 - dist/default/production\Microwave.X.production.o
MW_Update@Min_Unit_val 27 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__end_of_SW_Update 12CE 0 CODE 0 text12 dist/default/production\Microwave.X.production.o
__size_of_SW_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_Keypad_Init 20F4 0 CODE 0 text8 dist/default/production\Microwave.X.production.o
__end_of_Keypad_Scan 1534 0 CODE 0 text32 dist/default/production\Microwave.X.production.o
__size_of_Set_Time 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_LCD_GoTo 1FDE 0 CODE 0 text28 dist/default/production\Microwave.X.production.o
_LCD_Init 1CF4 0 CODE 0 text5 dist/default/production\Microwave.X.production.o
_LCD_Port 1A68 0 CODE 0 text7 dist/default/production\Microwave.X.production.o
__size_of_TIM_GetTime 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hpowerup 94 0 CODE 0 powerup dist/default/production\Microwave.X.production.o
___awmod@sign 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
ttemp5 79 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
ttemp6 7C 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
ttemp7 80 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microwave.X.production.o
__end_of_Disp_Time 1720 0 CODE 0 text37 dist/default/production\Microwave.X.production.o
__size_of_DO_SetState 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s2a4.o
__end_of_LCD_GoTo 202C 0 CODE 0 text28 dist/default/production\Microwave.X.production.o
__end_of_LCD_Init 1D82 0 CODE 0 text5 dist/default/production\Microwave.X.production.o
intlevel0 230A 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\s2a4.o
intlevel1 230A 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\s2a4.o
intlevel2 230A 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\s2a4.o
intlevel3 230A 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\s2a4.o
__end_of_LCD_Port 1B14 0 CODE 0 text7 dist/default/production\Microwave.X.production.o
__size_of_Disp_Time 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microwave.X.production.o
_SW_Update 1060 0 CODE 0 text12 dist/default/production\Microwave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.X.production.o
wtemp8 79 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Set_TIM_Current_Count_State@Current_Count_State 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
SW_GetState@sw 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
LCD_GoTo@High_4 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.X.production.o
LCD_SendChar@column 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_Keypad_Get_Data_From_buffer 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_Disp_and_Blink_Time 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
___awdiv@sign 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.X.production.o
__pidataCOMRAM 2302 0 CODE 0 idataCOMRAM dist/default/production\Microwave.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_Disp_Time 1534 0 CODE 0 text37 dist/default/production\Microwave.X.production.o
__end_of_Is_Finished 212E 0 CODE 0 text23 dist/default/production\Microwave.X.production.o
_Toggle_Lamps 1E5E 0 CODE 0 text14 dist/default/production\Microwave.X.production.o
MW_Update@Pressed_Key 77 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
Keypad_Get_Data_From_buffer@pKey 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
___awdiv@dividend 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s2a4.o
_Keypad_Update 1BBC 0 CODE 0 text31 dist/default/production\Microwave.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s2a4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microwave.X.production.o
_Set_Disp_Current_Count_State 22F6 0 CODE 0 text19 dist/default/production\Microwave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Sec_Unit 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_LCD_Update 1F2A 0 CODE 0 text24 dist/default/production\Microwave.X.production.o
__end_of_Keypad_Get_Data_From_buffer 20B4 0 CODE 0 text22 dist/default/production\Microwave.X.production.o
_Set_Time 21EC 0 CODE 0 text16 dist/default/production\Microwave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.X.production.o
LCD_SendChar@line 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_LCD_SendString 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microwave.X.production.o
Set_Disp_State@Current_MW_State 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\Microwave.X.production.o
___awdiv@divisor 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_TIM_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of___awdiv 1810 0 CODE 0 text35 dist/default/production\Microwave.X.production.o
__end_of___awmod 18EC 0 CODE 0 text34 dist/default/production\Microwave.X.production.o
__end_of_Set_Time 2210 0 CODE 0 text16 dist/default/production\Microwave.X.production.o
_Set_TIM_Current_Count_State 22DE 0 CODE 0 text17 dist/default/production\Microwave.X.production.o
__size_of_TMR_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_Disp_and_Blink_Time CDE 0 CODE 0 text38 dist/default/production\Microwave.X.production.o
LCD_SendData@High_4 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_Toggle_Lamps 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microwave.X.production.o
_Current_MW_State 28 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
TIM_Update@Tim_Counter 70 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
_Min_Ten 22 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
MW_Update@MW_Update_Counter 75 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\Microwave.X.production.o
start_initialization 202C 0 CODE 0 cinit dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Blink_State 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_Disp_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microwave.X.production.o
_SW_GetState 2232 0 CODE 0 text20 dist/default/production\Microwave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_Toggle_Lamps 1EC4 0 CODE 0 text14 dist/default/production\Microwave.X.production.o
Disp_Update@time 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_DO_Init 212E 0 CODE 0 text9 dist/default/production\Microwave.X.production.o
i2LCD_SendCommand@command 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_MW_Update CDE 0 CODE 0 text13 dist/default/production\Microwave.X.production.o
Disp_Time@Disp_Current_State 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_LCD_Update 1F8C 0 CODE 0 text24 dist/default/production\Microwave.X.production.o
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.X.production.o
Keypad_Scan@Key 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_MW_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Microwave.X.production.o
MW_Update@Time_Val 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_Keypad_Scan 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TIM_Init 22D0 0 CODE 0 text3 dist/default/production\Microwave.X.production.o
LCD_SendData@character 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_SW_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TIM_Update 19AC 0 CODE 0 text11 dist/default/production\Microwave.X.production.o
__end_of_LCD_Clear 22C0 0 CODE 0 text21 dist/default/production\Microwave.X.production.o
__size_of_Keypad_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_TIM_Init 22DE 0 CODE 0 text3 dist/default/production\Microwave.X.production.o
_Weight_State 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
LCD_GoTo@column 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Microwave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Microwave.X.production.o
__end_of_strcpy 1E5E 0 CODE 0 text41 dist/default/production\Microwave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Microwave.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Microwave.X.production.o
_MW_Update 69C 0 CODE 0 text13 dist/default/production\Microwave.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Microwave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Microwave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Microwave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Microwave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Microwave.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Microwave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Microwave.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Microwave.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Microwave.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Microwave.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Microwave.X.production.o
__size_ofi2_LCD_SendCommand 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Keypad_Update@Keypad_Update_Counter E 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Microwave.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\pc\AppData\Local\Temp\s2a4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Microwave.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Microwave.X.production.o
_KEYPAD_writing_index 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
_TIM_GetTime 2210 0 CODE 0 text36 dist/default/production\Microwave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Microwave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Microwave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Microwave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Microwave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Microwave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Microwave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Microwave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Microwave.X.production.o
TIM_GetTime@time 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Microwave.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Microwave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microwave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Microwave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Microwave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Microwave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Microwave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Microwave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Microwave.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Microwave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Microwave.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Microwave.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Microwave.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Microwave.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Microwave.X.production.o
__cntErrataNOP_C:\Users\pc\AppData\Local\Temp\s2a4.o 1 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s2a4.o
LCD_Update@LCD_Update_Counter 74 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.X.production.o
_LCD_Clear 22AE 0 CODE 0 text21 dist/default/production\Microwave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microwave.X.production.o
__size_of_Is_Finished 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_DO_SetState 18EC 0 CODE 0 text15 dist/default/production\Microwave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Microwave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Microwave.X.production.o
__Hinit 98 0 CODE 0 init dist/default/production\Microwave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.X.production.o
__Htemp 79 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Microwave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Microwave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Microwave.X.production.o
__Linit 94 0 CODE 0 init dist/default/production\Microwave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Microwave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Microwave.X.production.o
__Ltemp 78 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Microwave.X.production.o
__end_of_Disp_and_Blink_Time 1060 0 CODE 0 text38 dist/default/production\Microwave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.X.production.o
int$flags 78 0 COMRAM 1 temp dist/default/production\Microwave.X.production.o
__end_of_Keypad_Update 1C5E 0 CODE 0 text31 dist/default/production\Microwave.X.production.o
SW_Update@index 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_TMR_Start 22AE 0 CODE 0 text1 dist/default/production\Microwave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Microwave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Microwave.X.production.o
__size_of_Set_Disp_State 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Microwave.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Microwave.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Microwave.X.production.o
__S1 93 0 ABS 0 - dist/default/production\Microwave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Blink_Counter 12 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__size_of_TMR_Start 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Set_Time@seconds_units 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_TMR_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_Set_LCD_BUFFER1 2280 0 CODE 0 text40 dist/default/production\Microwave.X.production.o
__end_of_Set_LCD_BUFFER2 2266 0 CODE 0 text39 dist/default/production\Microwave.X.production.o
__size_of_Set_Disp_Current_Count_State 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_TIM_Update 1A68 0 CODE 0 text11 dist/default/production\Microwave.X.production.o
_Current_Count_State 76 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microwave.X.production.o
__end_of_Set_Disp_Current_Count_State 2302 0 CODE 0 text19 dist/default/production\Microwave.X.production.o
Set_Disp_Current_Count_State@Current_Count_State 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.X.production.o
Set_LCD_BUFFER1@BUF_1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.X.production.o
LCD_SendChar@character 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_TMR_Start 2298 0 CODE 0 text1 dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@LCD_Buffer_1 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Microwave.X.production.o
_Disp_Current_Count_State 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
strcpy@d 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
strcpy@s 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Microwave.X.production.o
LCD_SendString@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.X.production.o
i2_LCD_Port 1B14 0 CODE 0 text30 dist/default/production\Microwave.X.production.o
__end_of_SW_Init 1DF6 0 CODE 0 text4 dist/default/production\Microwave.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Microwave.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Microwave.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Microwave.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Microwave.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Microwave.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Microwave.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Microwave.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Microwave.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Microwave.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Microwave.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Microwave.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Microwave.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Microwave.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Microwave.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Microwave.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Microwave.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Microwave.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Microwave.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Microwave.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Microwave.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Microwave.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Microwave.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Microwave.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Microwave.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Microwave.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Microwave.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Microwave.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Microwave.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Microwave.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Microwave.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Microwave.X.production.o
Disp_Update@Disp_Counter 73 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
___awmod@counter 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_Door_State 29 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__ptext11 19AC 0 CODE 0 text11 dist/default/production\Microwave.X.production.o
__ptext12 1060 0 CODE 0 text12 dist/default/production\Microwave.X.production.o
__ptext13 69C 0 CODE 0 text13 dist/default/production\Microwave.X.production.o
__ptext14 1E5E 0 CODE 0 text14 dist/default/production\Microwave.X.production.o
__ptext15 18EC 0 CODE 0 text15 dist/default/production\Microwave.X.production.o
__ptext16 21EC 0 CODE 0 text16 dist/default/production\Microwave.X.production.o
__ptext17 22DE 0 CODE 0 text17 dist/default/production\Microwave.X.production.o
__ptext18 22EA 0 CODE 0 text18 dist/default/production\Microwave.X.production.o
__ptext19 22F6 0 CODE 0 text19 dist/default/production\Microwave.X.production.o
__ptext20 2232 0 CODE 0 text20 dist/default/production\Microwave.X.production.o
__ptext21 22AE 0 CODE 0 text21 dist/default/production\Microwave.X.production.o
__ptext22 2072 0 CODE 0 text22 dist/default/production\Microwave.X.production.o
__ptext23 20F4 0 CODE 0 text23 dist/default/production\Microwave.X.production.o
__ptext24 1F2A 0 CODE 0 text24 dist/default/production\Microwave.X.production.o
__ptext25 1F8C 0 CODE 0 text25 dist/default/production\Microwave.X.production.o
__ptext26 2280 0 CODE 0 text26 dist/default/production\Microwave.X.production.o
__ptext27 1EC4 0 CODE 0 text27 dist/default/production\Microwave.X.production.o
__ptext28 1FDE 0 CODE 0 text28 dist/default/production\Microwave.X.production.o
__ptext29 21C2 0 CODE 0 text29 dist/default/production\Microwave.X.production.o
__ptext30 1B14 0 CODE 0 text30 dist/default/production\Microwave.X.production.o
__ptext31 1BBC 0 CODE 0 text31 dist/default/production\Microwave.X.production.o
__ptext32 12CE 0 CODE 0 text32 dist/default/production\Microwave.X.production.o
__ptext33 1C5E 0 CODE 0 text33 dist/default/production\Microwave.X.production.o
__ptext34 1810 0 CODE 0 text34 dist/default/production\Microwave.X.production.o
__ptext35 1720 0 CODE 0 text35 dist/default/production\Microwave.X.production.o
__ptext36 2210 0 CODE 0 text36 dist/default/production\Microwave.X.production.o
__ptext37 1534 0 CODE 0 text37 dist/default/production\Microwave.X.production.o
__ptext38 CDE 0 CODE 0 text38 dist/default/production\Microwave.X.production.o
__ptext39 224C 0 CODE 0 text39 dist/default/production\Microwave.X.production.o
__ptext40 2266 0 CODE 0 text40 dist/default/production\Microwave.X.production.o
__ptext41 1DF6 0 CODE 0 text41 dist/default/production\Microwave.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_LCD_SendChar 2280 0 CODE 0 text26 dist/default/production\Microwave.X.production.o
_LCD_SendData 1EC4 0 CODE 0 text27 dist/default/production\Microwave.X.production.o
___awdiv 1720 0 CODE 0 text35 dist/default/production\Microwave.X.production.o
___awmod 1810 0 CODE 0 text34 dist/default/production\Microwave.X.production.o
_Set_LCD_BUFFER1 2266 0 CODE 0 text40 dist/default/production\Microwave.X.production.o
_Set_LCD_BUFFER2 224C 0 CODE 0 text39 dist/default/production\Microwave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microwave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Microwave.X.production.o
_TMR_Init 22C0 0 CODE 0 text2 dist/default/production\Microwave.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
SW_Update@SW_counter 14 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
Set_Time@minutes_tens 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Microwave.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Microwave.X.production.o
i2LCD_Port@Data 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_ofi2_LCD_SendCommand 21EC 0 CODE 0 text29 dist/default/production\Microwave.X.production.o
__end_of_TMR_Init 22D0 0 CODE 0 text2 dist/default/production\Microwave.X.production.o
_Disp_Update 1C5E 0 CODE 0 text33 dist/default/production\Microwave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Microwave.X.production.o
Toggle_Lamps@Lamp_counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
_strcpy 1DF6 0 CODE 0 text41 dist/default/production\Microwave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.X.production.o
__size_of_LCD_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_Keypad_Get_Data_From_buffer 2072 0 CODE 0 text22 dist/default/production\Microwave.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s2a4.o
stacklo 93 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s2a4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Microwave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Microwave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Microwave.X.production.o
_LCD_SendString 1F8C 0 CODE 0 text25 dist/default/production\Microwave.X.production.o
_LCD_LINE_2_Buffer 80 0 BANK0 1 bssBANK0 dist/default/production\Microwave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
strcpy@dest 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
LCD_GoTo@address 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_ofi2_LCD_Port 1BBC 0 CODE 0 text30 dist/default/production\Microwave.X.production.o
_Keypad_Init 20B4 0 CODE 0 text8 dist/default/production\Microwave.X.production.o
_Keypad_Scan 12CE 0 CODE 0 text32 dist/default/production\Microwave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Microwave.X.production.o
__size_of_LCD_SendChar 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_LCD_SendData 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_SW_GetState 224C 0 CODE 0 text20 dist/default/production\Microwave.X.production.o
end_of_initialization 2064 0 CODE 0 cinit dist/default/production\Microwave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microwave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Microwave.X.production.o
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
___awdiv@quotient 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
?___awdiv 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
?___awmod 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_LCD_SendCommand 21C2 0 CODE 0 text6 dist/default/production\Microwave.X.production.o
DO_SetState@device 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Microwave.X.production.o
__size_of_Set_TIM_Current_Count_State 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
LCD_GoTo@line 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Microwave.X.production.o
___awmod@dividend 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
SW_Init@sw 92 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Sec_Ten 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Microwave.X.production.o
_LCD_LINE_1_Buffer 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Microwave.X.production.o
__pcinit 202C 0 CODE 0 cinit dist/default/production\Microwave.X.production.o
__end_of_LCD_SendChar 2298 0 CODE 0 text26 dist/default/production\Microwave.X.production.o
__end_of_LCD_SendData 1F2A 0 CODE 0 text27 dist/default/production\Microwave.X.production.o
__ptext0 2164 0 CODE 0 text0 dist/default/production\Microwave.X.production.o
__ptext1 2298 0 CODE 0 text1 dist/default/production\Microwave.X.production.o
__ptext2 22C0 0 CODE 0 text2 dist/default/production\Microwave.X.production.o
__ptext3 22D0 0 CODE 0 text3 dist/default/production\Microwave.X.production.o
__ptext4 1D82 0 CODE 0 text4 dist/default/production\Microwave.X.production.o
__ptext5 1CF4 0 CODE 0 text5 dist/default/production\Microwave.X.production.o
__ptext6 2194 0 CODE 0 text6 dist/default/production\Microwave.X.production.o
__ptext7 1A68 0 CODE 0 text7 dist/default/production\Microwave.X.production.o
__ptext8 20B4 0 CODE 0 text8 dist/default/production\Microwave.X.production.o
__ptext9 212E 0 CODE 0 text9 dist/default/production\Microwave.X.production.o
LCD_SendCommand@command 91 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.X.production.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Microwave.X.production.o
DO_SetState@state 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Microwave.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Microwave.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Microwave.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Microwave.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Microwave.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Microwave.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Microwave.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Microwave.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Microwave.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Microwave.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Microwave.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Microwave.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Microwave.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Microwave.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Microwave.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Microwave.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Microwave.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Microwave.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Microwave.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Microwave.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Microwave.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Microwave.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Microwave.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Microwave.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Microwave.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Microwave.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Microwave.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Microwave.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Microwave.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Microwave.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Microwave.X.production.o
_Disp_Current_State 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\pc\AppData\Local\Temp\s2a4.o
_Is_Finished 20F4 0 CODE 0 text23 dist/default/production\Microwave.X.production.o
_TIM_Current_Count_State 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Lpowerup 94 0 CODE 0 powerup dist/default/production\Microwave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microwave.X.production.o
__size_of_DO_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
MW_Update@Min_Ten_val 26 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
_Keypad_Recv_Buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__end_of_LCD_SendString 1FDE 0 CODE 0 text25 dist/default/production\Microwave.X.production.o
__size_of_Set_LCD_BUFFER1 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_Set_LCD_BUFFER2 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Microwave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microwave.X.production.o
__end_of_Set_TIM_Current_Count_State 22EA 0 CODE 0 text17 dist/default/production\Microwave.X.production.o
_TMR_Update 8 0 CODE 0 intcode dist/default/production\Microwave.X.production.o
i2_LCD_SendCommand 21C2 0 CODE 0 text29 dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__size_of_TIM_Update 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Set_LCD_BUFFER2@BUF_2 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of_TIM_GetTime 2232 0 CODE 0 text36 dist/default/production\Microwave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
_Min_Unit 23 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microwave.X.production.o
strcpy@src 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__end_of__initialization 2064 0 CODE 0 cinit dist/default/production\Microwave.X.production.o
___awmod@divisor 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Microwave.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_DO_SetState 19AC 0 CODE 0 text15 dist/default/production\Microwave.X.production.o
MW_Update@Sec_Ten_val 24 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Microwave.X.production.o
_LCD_SendCommand 2194 0 CODE 0 text6 dist/default/production\Microwave.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
LCD_SendString@col 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
LCD_SendString@str 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
Set_Time@minutes_units 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_Last_Valid_Key 72 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
__end_of_main 2194 0 CODE 0 text0 dist/default/production\Microwave.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Microwave.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Microwave.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Microwave.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Microwave.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Microwave.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Microwave.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Microwave.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Microwave.X.production.o
LCD_Port@Data 90 0 BANK0 1 cstackBANK0 dist/default/production\Microwave.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Microwave.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Microwave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Microwave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Microwave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Microwave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Microwave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Microwave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Microwave.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Keypad_Scan@pKey 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
Keypad_Update@Key 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
_SW_Init 1D82 0 CODE 0 text4 dist/default/production\Microwave.X.production.o
_Set_Disp_State 22EA 0 CODE 0 text18 dist/default/production\Microwave.X.production.o
__end_of_TMR_Update 94 0 CODE 0 intcode dist/default/production\Microwave.X.production.o
Set_Time@seconds_tens 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__initialization 202C 0 CODE 0 cinit dist/default/production\Microwave.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Microwave.X.production.o
__pdataCOMRAM 70 0 COMRAM 1 dataCOMRAM dist/default/production\Microwave.X.production.o
MW_Update@Sec_Unit_val 25 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Microwave.X.production.o
LCD_SendString@line 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hsmallconst 69C 0 SMALLCONST 0 smallconst dist/default/production\Microwave.X.production.o
_KEYPAD_reading_index 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Microwave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Microwave.X.production.o
__size_of_LCD_GoTo 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
__end_of_DO_Init 2164 0 CODE 0 text9 dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Min_Unit 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microwave.X.production.o
__Hintcode 94 0 CODE 0 intcode dist/default/production\Microwave.X.production.o
__size_of_SW_GetState 0 0 ABS 0 - dist/default/production\Microwave.X.production.o
Disp_and_Blink_Time@Min_Ten 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Microwave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 69C 69C 1C70 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 13 1
intcode 0 8 8 90 1
smallconst 0 600 600 9C 1
bssCOMRAM 1 1 1 78 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
